<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Compare App</title>
    <style>
        body {
            background: #333;
            margin: 2rem;
            color: white;
        }

        #video-compare-container {
            display: inline-block;
            line-height: 0;
            position: relative;
            width: 100%;
            padding-top: 42.3%;
        }

        #video-compare-container>video {
            width: 100%;
            position: absolute;
            top: 0;
            height: 100%;
        }

        #video-clipper {
            width: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }

        #video-clipper video {
            width: 200%;
            position: absolute;
            height: 100%;
        }

        .file-select {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
        }

        .video-title span {
            position: fixed;
            top: 1rem;
        }

        .title1 {
            right: 1rem;
        }

        .title2 {
            left: 1rem;
            ;
        }
    </style>
</head>

<body>
    <div id="video-compare-container">
        <div class="video-title">
            <span class="title2"></span>
            <span class="title1"></span>
        </div>
        <video muted id="video1">
        </video>
        <div id="video-clipper">
            <video muted id="video2">
            </video>
        </div>
    </div>
    <div class="file-select">
        <input id="file1" type="file" accept="video/*" multiple>
    </div>
    <script>
        function trackLocation(e) {
            var rect = videoContainer.getBoundingClientRect(),
                position = ((e.pageX - rect.left) / videoContainer.offsetWidth) * 100;
            if (position <= 100) {
                videoClipper.style.width = position + "%";
                clippedVideo.style.width = ((100 / position) * 100) + "%";
                clippedVideo.style.zIndex = 3;
            }
        }
        var videoContainer = document.getElementById("video-compare-container"),
            videoClipper = document.getElementById("video-clipper"),
            clippedVideo = videoClipper.getElementsByTagName("video")[0];
        videoContainer.addEventListener("mousemove", trackLocation, false);
        videoContainer.addEventListener("touchstart", trackLocation, false);
        videoContainer.addEventListener("touchmove", trackLocation, false);

        const file1 = document.querySelector("#file1");
        const video1 = document.querySelector("#video1");
        const video2 = document.querySelector("#video2");
        file1.addEventListener("change", (event) => {
            const video1Src = URL.createObjectURL(event.target.files[0]);
            const video2Src = URL.createObjectURL(event.target.files[1]);
            document.querySelector(".title1").innerHTML = event.target.files[0].name;
            document.querySelector(".title2").innerHTML = event.target.files[1].name;
            video1.src = video1Src;
            video2.src = video2Src;
            file1.value = "";
        })
        video1.addEventListener("click", () => {
            if (video1.paused) {
                video1.play();
                video2.play();
            } else {
                video1.pause();
                video2.pause();
                setTimeout(() => {
                    video2.currentTime = video1.currentTime;
                }, 250);
            }
        })
        function seekVideos(time) {
            // video1.pause();
            // video2.pause();
            video1.currentTime = time;
            video2.currentTime = time;
        }
        document.addEventListener('keydown', (event) => {
            const key = event.key;
            currentTime = video1.currentTime;
            if (key === "ArrowLeft") {
                seekVideos(currentTime - 5)
            } else if (key === "ArrowRight") {
                seekVideos(currentTime + 5)
            }
        }, false);
    </script>
</body>

</html>